package build
import mill._, scalalib._

object app extends ScalaModule {
  def scalaVersion = "2.13.10"



  def ivyDeps = Agg(
    ivy"com.lihaoyi::cask:0.10.2",
    ivy"org.xerial:sqlite-jdbc:3.42.0.0",
    ivy"com.lihaoyi::scalasql:0.1.0",
    ivy"com.lihaoyi::scalatags:0.12.0",
    ivy"org.slf4j:slf4j-simple:1.7.30",
  )

  object test extends ScalaTests with TestModule.Utest{

    def ivyDeps = Agg(
      ivy"com.lihaoyi::utest::0.8.4",
      ivy"com.lihaoyi::requests::0.9.0",
    )
  }
}
